.citybar-wrapper {
  display: flex;
  padding: 10px 15px;
  font-size: 1em;
  justify-content: space-between;
  box-shadow: 0 7px 10px #dedede;
  align-items: center;
  .search {
    font-size: 1.2em;
  }
}