.movies {
    display: flex;
    flex-wrap: wrap;
    min-width: 200px;
}
.movies .movie {
    margin: 15px 6px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 30%;
}