.thumbnail {
    max-width: 200px;
    text-align: center;
    display: inline-block;
}
.thumbnail-img-content {
    max-height: 280px;
    overflow: hidden;
}
.thumbnail-img {
    max-width: 100%;
}
.thumbnail-title {
    margin: 5px 0;
    font-weight: normal;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 14px;
}
.thumbnail-rate {
    display: flex;
    justify-content: center;
    align-items: center;
}
.thumbnail-date {
    color: #666;
    font-size: 14px;
}

@media screen and (max-width: 600px) {
    .thumbnail-img-content {
        max-height: 42vw;
    }
}