.city-picker-container {
  .input-wrapper {
    padding: 5px 15px;
  }
  .city-input {
    height: 36px;
    font-size: 20px;
    text-align: center;
    width: 100%;
    border-radius: 5px;
    background: #eae8eb;
  }
  .wrapper-title {
    padding: 0 15px;
    height: 42px;
    line-height: 42px;
    background: #eae8eb;
  }
  .city-item {
    height: 42px;
    line-height: 42px;
    padding: 0 30px
  }
  .cities.hot {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .city-item.hot {
    width: calc(30vw - 5px);
    padding: 0;
    text-align: center;
  }
}