.index {
  max-width: 848px;
  margin: 0 auto;
}
.tab-panel {
  margin-bottom: 80px;
  position: relative;
}
.tab-wrapper {
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 105;
  width: 100%;
  background: #fff;
}
.search-wrapper {
  height: calc(~'100% - 60px');
}