.navigation-bar {
  height: inherit;
  padding: 5px 15px;
  min-height: 55px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  background: #fff;
  font-size: 14px;
  box-shadow: 0 3px 5px #eee;
  .icon-back {
    font-size: 24px;
    margin-right: 10px;
  }
}