.search-panel {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  .tag-content {
    display: flex;
    justify-content: space-around;
    .tag {
      border-radius: 3px;
      border: 1px solid #000;
      padding: 3px 6px;
      font-weight: bold;
    }
  }
  .input-content {
    margin: 30px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #999;
    border-radius: 3px;
    padding: 5px;
    input {
      font-size: 24px;
      padding: 5px;
      width: 70vw;
      max-width: 300px;
    }
    .icon-search {
      font-size: 30px;
    }
  }
}