@navHeight: 50px;

.detail-page {
  padding-top: @navHeight;
  .navigation-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    height: @navHeight;
  }
}
.detail-page .detail-wrapper {
  padding: 15px;
  .summary-content {
    height: 5em;
    overflow: hidden;
    text-indent: 2rem;
    line-height: 26px;
    &.full {
      height: auto;
    }
  }
  .card-content {
    display: flex;
    overflow-x: scroll;
  }
  .card {
    width: 50%;
    min-width: 150px;
    max-width: 250px;
    box-sizing: border-box;
    text-align: center;
    padding: 10px 6px 15px 6px;
    &.video {
      min-width: 250px;
    }
  }
  .card-img, .card-video {
    max-width: 100%;
  }
}

.detail-page .detail-item__btn {
  color: #0e88eb;
  margin: 10px auto;
  display: block;
  width: 100%;
  text-align: center;
}
.detail-page .detail-item .detail-item__images {
  display: flex;
  overflow-x: scroll;
  .content-container {
  }
  .video-container {
    min-width: 250px;
  }
  img, video {
    max-width: 100%;
  }
  .role {
    color: #666;
  }
}