.detail-item .detail-item__title {
  padding: 5px 0;
  display: flex;
  align-items: center;

}
.detail-item .detail-item__title::before {
  display: inline-block;
  content: " ";
  height: 14px;
  width: 0;
  border-left: 5px #0e88eb solid;
  border-top: 5px #fff solid;
  border-bottom: 5px #fff solid;
  margin-right: 5px;
}