html, body, #root, .index {
  height: 100%;
}
body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
*, *:hover, *:visited, *:active {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  background: none;
  border: none;
  outline: none;
  color: #333;
}

.App {
  max-width: 848px;
  margin: 0 auto;
}
.movie-wrapper {
  margin-bottom: 80px;
  position: relative;
}
.tab-wrapper {
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 105;
  width: 100%;
  background: #fff;
}